# SpringCoreAnnotation

Auto-wiringAnnotation/06_Autowring_Annotations(AutowireAnnotation)/: .project
Auto-wiringAnnotation/07_Autowring_Annotations(AutowireAnnotation)/: .project
Auto-wiringAnnotation/08_Autowring_Annotations(AutowireAnnotation)/: .project
Auto-wiringAnnotation/09_Autowring_Annotations(AutowireAnnotation)/: .project
Auto-wiringAnnotation/10_Autowring_Annotations(AutowireAnnotation)/: .project
Auto-wiringAnnotation/11_Autowring_Annotations(AutowireAnnotation)/: .project
Auto-wiringAnnotation/12_Autowring_Annotations(AutowireAnnotation)/: .project
Auto-wiringAnnotation/13_Autowring_Annotations(AutowireAnnotation & Qualifier)/: .project
HibernateWithSpringAnnotation/SpringAnnotationWithHibernate/: .project
HibernateWithSpringAnnotation/SpringAnnotationWithHibernate2/: .project
MiscellaneousAnnotation/14_MiscellaneousAnnotation(Scope_ByDefault Singleton)/: .project
MiscellaneousAnnotation/15_MiscellaneousAnnotation(Scope prototype)/: .project
MiscellaneousAnnotation/16_MiscellaneousAnnotation(@PostConstructor)/: .project
MiscellaneousAnnotation/17_MiscellaneousAnnotation(@PreDestroy)/: .project
MiscellaneousAnnotation/23_MiscellaneousAnnotation/: .project
StereotypeAnnotation/00_Spring_Hibernate_Xml/: .project  pom.xml
StereotypeAnnotation/00_Spring_Hibernate_Xml/src/main/java/Com/masai/Dao/: StudentDao.java  StudentDaoImpl.java
StereotypeAnnotation/00_Spring_Hibernate_Xml/src/main/java/Com/masai/Service/: StudentService.java  StudentServiceImpl.java
StereotypeAnnotation/00_Spring_Hibernate_Xml/src/main/java/Com/masai/Utility/: EMUtility.java
StereotypeAnnotation/00_Spring_Hibernate_Xml/src/main/java/Com/masai/entity/: Student.java
StereotypeAnnotation/00_Spring_Hibernate_Xml/src/main/java/Com/masai/usecase/: GETListStudent.java  GetStudentBYId.java  RegisteredStudent.java  RemoveStudent.java  UpdateStudent.java
StereotypeAnnotation/00_Spring_Hibernate_Xml/src/main/resources/: applicationContext.xml
(+136 files in other folders)
