<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.masai</groupId>
  <artifactId>Spring_Hibernate_Xml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
                            <properties>
                                  <maven.compiler.source>1.8</maven.compiler.source>
                                  <maven.compiler.target>1.8</maven.compiler.target>
                           </properties>


            
                <dependencies>   

                    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
                    <dependency>
                         <groupId>org.hibernate</groupId>
                         <artifactId>hibernate-core</artifactId>
                         <version>5.6.12.Final</version>
                    </dependency>
                             <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                  <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.30</version>
                  </dependency>  
                                         <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version>
</dependency>
 
 <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.0.2</version>
</dependency>



                  
                 
               </dependencies>   
</project>